# Generate project
G_PROJECT="HealthCardControlKit.xcodeproj"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES=HealthCardControlKit_macOS

# iOS build
G_IOS_SDK="iphonesimulator"
G_BUILD_IOS_SKIP=false

G_IOS_SCHEMES=HealthCardControlKit_iOS

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
